# Project
sonar.projectKey=Nesesan_Projet_OC10
sonar.organization=nesesan
sonar.host.url=https://sonarcloud.io
sonar.projectBaseDir=.

# Source files
sonar.sources=front/src,back/src

# Test files
sonar.tests=front/src/app,back/src/test/java
sonar.test.inclusions=front/src/app/**/*.spec.ts,back/src/test/java/**/*.java

# Exclusions for analysis and coverage
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/proxy.config.json
sonar.coverage.exclusions=**/*.spec.ts,**/*.html,**/*.scss,**/*.module.ts,**/test.ts,**/polyfills.ts,**/styles.scss,**/proxy.config.json,**/environments/**

# Frontend coverage
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.javascript.lcov.reportBasePath=front/src

# Backend coverage
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
